<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Medical Tourism</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143967795-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-143967795-1');

</script>

</head>
<body>
    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1129099283940436'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1129099283940436&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->



<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="about-us.html" class="">About Us</a><ul class=""><li><a href="about-us/vision.html" class="">Vision</a></li><li><a href="about-us/doctors-panel.html" class="">Doctors Panel</a></li></ul></li><li><a href="services.html" class="">Services</a></li><li><a href="facilities.html" class="">Facilities</a></li><li><a href="programs-and-activities.html" class="">Programs and Activities</a></li><li><a href="medical-tourism.html" class="active">Medical Tourism</a></li><li><a href="photo-gallery.html">Photo Gallery</a></li><li><a href="contact-us.html">Contact Us</a></li>
    <!-- By Ajit -->
    <li><a href="magazine/">Magazine</a></li>
    <!-- ./ By Ajit --></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Medical Tourism</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><img width="972" height="396" alt="" class="rmt-lightbox" src="images/banner.png"><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p style="text-align: left;">Medical Tourisum is an innovative Concept. It is one of the fastest growing sectors is India. Patients within India as well as from foreign country travelling to pune to seek medical treatment.</p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-weight: bold; color: #E2341D;">Why Pune Medical Tourism :-</span></p><p style="text-align: left;">For betterment of patients health and speedy recovery in the abode of nature. We have developed pune medical tourisum.&nbsp;The place where high quality technical assistance been provided of along with accoummodation, home made food and nursing etc.&nbsp;This is first medical tourism location where relatives can stay too.</p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-weight: bold;">Let us see what are the categories we have :-</span></p><p style="text-align: left;"><span style="font-weight: bold; color: #E2341D;">For Patients :-</span><br></p><p style="text-align: left;"><span style="font-weight: bold;">Features :-</span> Accommodation, food, nursing, Pre-Oparative investigation (X-Ray, ECG, Pathalogy Lab test ) Post-oprative Management ( Physiotherophy, Course of Injection, after oparative investigation ) till recovery of the patients.<br></p><p style="text-align: left;"></p><ul><li>Before and after admission assistance in multi-speciality hospitals in pune city.<br></li><li>All sort of travelling and communication including ambulance will be made available.<br></li><li>Relatives are not require to stay with patients.<br></li></ul><p></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-weight: bold; color: #E2341D;">Patients Relatives :-</span><br></p><p style="text-align: left;"><span style="font-weight: bold;">Features :-</span> Homely accoumodation, Homemade food, travelling arrangment in the city.</p><p style="text-align: left;"></p><ul><li>Relatives will get economical and homely stay.<br></li><li>All help for travelling and communication as per need of relatives.<br></li></ul><p></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-weight: bold; color: #E2341D;">Senior Citizens :-</span><br></p><p style="text-align: left;"><span style="font-weight: bold;">Features :-</span> Oparations like cataract, knee transplantation, kidney transplantation, cardiac and orthopaedic surgeries etc..</p><p style="text-align: left;"></p><ul><li>Accommodation, food, nursing, Pre-oparative investigation (X-Ray, ECG, Pathalogy Lab test ) Post-oprative Management ( Physiotherophy, Course of Injection, after oparative investigation ) till recovery of the patients.<br></li><li>All sort of travelling.<br></li></ul><p></p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Download Magazine</h3>
        </div>
        <div class="rmt-blockcontent">
            <p style="text-align: left;">
                <span style="font-size: 15px; color: rgb(226, 52, 29);">
                    <a href="magazine/download?edition=latest">Latest Edition</a>
                </span>
            </p>
        </div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Highlights</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: left;"><span style="font-size: 15px; color: rgb(226, 52, 29);"><span style="font-weight: bold; color: #E2341D;">1.</span>&nbsp;For Patients Relatives are not nessessary to stay with Patients. Ambulance Facility, Travelling Facility and any Other needfulls will be taken care.<br><br><span style="font-weight: bold; color: #E2341D;">2.</span> Hospital is registered &amp; you can get benifit of mediclaim.</span><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="images/medical_tourism.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="contact-us.html" target="_self"><img width="160" height="46" alt="" src="images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="contact-us.html" target="_self"><img width="160" height="304" alt="" src="images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; color: rgb(235, 238, 170); font-family: Arial;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; text-align: left; font-family: Arial;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-family: Arial;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">C</span><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">ontact</span></span> <span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; font-family: Arial;">Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Branch : Sr. No. 24, House No. 708, Shridhar Nagar, Dhankawadi, Pune - 411043.</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>