<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143967795-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-143967795-1');

</script>

</head>
<body>
    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1129099283940436'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1129099283940436&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->



<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="about-us.html" class="">About Us</a><ul class=""><li><a href="about-us/vision.html" class="">Vision</a></li><li><a href="about-us/doctors-panel.html" class="">Doctors Panel</a></li></ul></li><li><a href="services.html" class="">Services</a></li><li><a href="facilities.html" class="">Facilities</a></li><li><a href="programs-and-activities.html" class="">Programs and Activities</a></li><li><a href="medical-tourism.html" class="">Medical Tourism</a></li><li><a href="photo-gallery.html" class="active">Photo Gallery</a></li><li><a href="contact-us.html">Contact Us</a></li>
    <!-- By Ajit -->
    <li><a href="magazine/">Magazine</a></li>
    <!-- ./ By Ajit --></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Photo Gallery</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><span style="font-weight: bold;">Inner Photo's of Hospital</span></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><div id="vlightbox1">
	<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1441.jpg" title="IMG_1441"><img src="photo_gallery_files/vlb_thumbnails1/img_1441.jpg" alt="IMG_1441"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1450.jpg" title="IMG_1450"><img src="photo_gallery_files/vlb_thumbnails1/img_1450.jpg" alt="IMG_1450"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1460.jpg" title="IMG_1460"><img src="photo_gallery_files/vlb_thumbnails1/img_1460.jpg" alt="IMG_1460"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1462.jpg" title="IMG_1462"><img src="photo_gallery_files/vlb_thumbnails1/img_1462.jpg" alt="IMG_1462"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1463.jpg" title="IMG_1463"><img src="photo_gallery_files/vlb_thumbnails1/img_1463.jpg" alt="IMG_1463"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1466.jpg" title="IMG_1466"><img src="photo_gallery_files/vlb_thumbnails1/img_1466.jpg" alt="IMG_1466"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1470.jpg" title="IMG_1470"><img src="photo_gallery_files/vlb_thumbnails1/img_1470.jpg" alt="IMG_1470"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1476.jpg" title="IMG_1476"><img src="photo_gallery_files/vlb_thumbnails1/img_1476.jpg" alt="IMG_1476"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1480.jpg" title="IMG_1480"><img src="photo_gallery_files/vlb_thumbnails1/img_1480.jpg" alt="IMG_1480"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1485.jpg" title="IMG_1485"><img src="photo_gallery_files/vlb_thumbnails1/img_1485.jpg" alt="IMG_1485"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1487.jpg" title="IMG_1487"><img src="photo_gallery_files/vlb_thumbnails1/img_1487.jpg" alt="IMG_1487"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1494.jpg" title="IMG_1494"><img src="photo_gallery_files/vlb_thumbnails1/img_1494.jpg" alt="IMG_1494"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1503.jpg" title="IMG_1503"><img src="photo_gallery_files/vlb_thumbnails1/img_1503.jpg" alt="IMG_1503"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1509.jpg" title="IMG_1509"><img src="photo_gallery_files/vlb_thumbnails1/img_1509.jpg" alt="IMG_1509"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1520.jpg" title="IMG_1520"><img src="photo_gallery_files/vlb_thumbnails1/img_1520.jpg" alt="IMG_1520"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1537.jpg" title="IMG_1537"><img src="photo_gallery_files/vlb_thumbnails1/img_1537.jpg" alt="IMG_1537"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1542.jpg" title="IMG_1542"><img src="photo_gallery_files/vlb_thumbnails1/img_1542.jpg" alt="IMG_1542"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1548.jpg" title="IMG_1548"><img src="photo_gallery_files/vlb_thumbnails1/img_1548.jpg" alt="IMG_1548"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1556.jpg" title="IMG_1556"><img src="photo_gallery_files/vlb_thumbnails1/img_1556.jpg" alt="IMG_1556"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1570.jpg" title="IMG_1570"><img src="photo_gallery_files/vlb_thumbnails1/img_1570.jpg" alt="IMG_1570"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1572.jpg" title="IMG_1572"><img src="photo_gallery_files/vlb_thumbnails1/img_1572.jpg" alt="IMG_1572"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1561.jpg" title="IMG_1561"><img src="photo_gallery_files/vlb_thumbnails1/img_1561.jpg" alt="IMG_1561"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1565.jpg" title="IMG_1565"><img src="photo_gallery_files/vlb_thumbnails1/img_1565.jpg" alt="IMG_1565"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1560.jpg" title="IMG_1560"><img src="photo_gallery_files/vlb_thumbnails1/img_1560.jpg" alt="IMG_1560"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1533.jpg" title="IMG_1533"><img src="photo_gallery_files/vlb_thumbnails1/img_1533.jpg" alt="IMG_1533"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1535.jpg" title="IMG_1535"><img src="photo_gallery_files/vlb_thumbnails1/img_1535.jpg" alt="IMG_1535"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1499.jpg" title="IMG_1499"><img src="photo_gallery_files/vlb_thumbnails1/img_1499.jpg" alt="IMG_1499"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1569.jpg" title="IMG_1569"><img src="photo_gallery_files/vlb_thumbnails1/img_1569.jpg" alt="IMG_1569"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1576.jpg" title="IMG_1576"><img src="photo_gallery_files/vlb_thumbnails1/img_1576.jpg" alt="IMG_1576"/></a>
<a class="vlightbox1" href="photo_gallery_files/vlb_images1/img_1580.jpg" title="IMG_1580"><img src="photo_gallery_files/vlb_thumbnails1/img_1580.jpg" alt="IMG_1580"/></a>
	</div>
	<script src="photo_gallery_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
	<script src="photo_gallery_files/vlb_engine/vlbdata1.js" type="text/javascript"></script></p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Download Magazine</h3>
        </div>
        <div class="rmt-blockcontent">
            <p style="text-align: left;">
                <span style="font-size: 15px; color: rgb(226, 52, 29);">
                    <a href="magazine/download?edition=latest">Latest Edition</a>
                </span>
            </p>
        </div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Highlights</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: left;"><span style="font-size: 15px; color: rgb(226, 52, 29);"><span style="font-weight: bold; color: #E2341D;">1.</span>&nbsp;For Patients Relatives are not nessessary to stay with Patients. Ambulance Facility, Travelling Facility and any Other needfulls will be taken care.<br><br><span style="font-weight: bold; color: #E2341D;">2.</span> Hospital is registered &amp; you can get benifit of mediclaim.</span><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="images/medical_tourism.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="contact-us.html" target="_self"><img width="160" height="46" alt="" src="images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="contact-us.html" target="_self"><img width="160" height="304" alt="" src="images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; color: rgb(235, 238, 170); font-family: Arial;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; text-align: left; font-family: Arial;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-family: Arial;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">C</span><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">ontact</span></span> <span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; font-family: Arial;">Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Branch : Sr. No. 24, House No. 708, Shridhar Nagar, Dhankawadi, Pune - 411043.</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>