<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Pixlant-Multimedia -->
    <meta charset="utf-8">
    <title>Vision</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel&amp;subset=latin">

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



</head>
<body>
<div id="rmt-main">
<header class="rmt-header">


    <div class="rmt-shapes">
<div class="rmt-object1196208402" data-left="2.25%"></div>
<div class="rmt-object1573920977" data-left="97.4%"></div>

            </div>
<h1 class="rmt-headline" data-left="97.36%">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan" data-left="97.24%">info@radhamedicaltrust.com</h2>




                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="../home.html" class="">Home</a></li><li><a href="../about-us.html" class="active">About Us</a><ul class="active"><li><a href="../about-us/vision.html" class="active">Vision</a></li><li><a href="../about-us/doctors-panel.html">Doctors Panel</a></li></ul></li><li><a href="../services.html">Services</a></li><li><a href="../facilities.html">Facilities</a></li><li><a href="../activities.html">Activities</a><ul><li><a href="../activities/entertainment-programs.html">Entertainment Programs</a></li></ul></li><li><a href="../contact-us.html">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Vision</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><p style="text-align: justify;">This is the story of 60 years old lady suffering from uncontrolled Diabetic Mellitus, non healing Ulcer on right foot &amp; mature Cataract because of which she is unable to visualize &amp; effectively loss of vision. Also she is suffering from Psychosis because of which she is complete non cooperative &amp; no Hospital is showing interest for her recovery as she is economically not good.
</p><p style="text-align: justify;">Her family was totally disturbed due to long time illness. Her husband heard about our trust and with lots of hopes he admitted patient at our Care Centre. We admitted patient immediately and started treating her.
With the help of Psychiatrist &amp; Councilor we were able to control over Psychosis. Similarly with the help of Dialectologist we are manage her sugar level within few days by monitoring Sugar Level 3 times a Day and Insulin accordingly. Same time with the help of Surgeon &amp; trained nursing staff with daily dressing and debarment we are able to heal the wound.
After managing all this, her complain about vision corrected with the help of our expert Ophthalmologist who perform successful Cataract surgery.
</p><p style="text-align: justify;">This is how with our team including Psychiatrics, Dialectologist, Surgeon, Ophthalmologist, Dilatation, Counselor, Trained Nursing Staff, we are able to solved such a serious problem of a patient which was affecting on her whole family. Finally her husband was very happy as his wife get rid of all deceases and able to perform daily activities successfully which helps their children concentrate on their study and her husband able to go on work and thanking us for supporting his wife which was otherwise not possible and she may became blind permanently. As she was recover from her psychics she was able to judged the seriously about the decease, from which she got rid with the help of trust and got her vision and was very happy.<br></p></div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="../contact-us.html" target="_self"><img width="160" height="46" alt="" src="../images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Radha Medical Trust</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><img width="159" height="58" alt="" src="../images/qp.png" class=""><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="../contact-us.html" target="_self"><img width="160" height="304" alt="" src="../images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #EBEEAA;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-align: left;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px; font-weight: bold;">Contact Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="../about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: info@radhamedicaltrust.com</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2016 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>