<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Entertainment Programs and Activities</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<style>.rmt-content .rmt-postcontent-0 .layout-item-0 { color: #303F50; background: ;  }
.ie7 .rmt-post .rmt-layout-cell {border:none !important; padding:0 !important; }
.ie6 .rmt-post .rmt-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="about-us.html" class="">About Us</a><ul class=""><li><a href="about-us/vision.html" class="">Vision</a></li><li><a href="about-us/doctors-panel.html" class="">Doctors Panel</a></li></ul></li><li><a href="services.html" class="">Services</a></li><li><a href="facilities.html" class="">Facilities</a></li><li><a href="programs-and-activities.html" class="active">Programs and Activities</a></li><li><a href="medical-tourism.html">Medical Tourism</a></li><li><a href="photo-gallery.html">Photo Gallery</a></li><li><a href="contact-us.html">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Entertainment Programs</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Ganesh festival- Jayant Bhide</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="285" height="230" alt="" class="rmt-lightbox" src="images/Picture11.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Bhajan</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="306" height="230" alt="" class="rmt-lightbox" src="images/Picture8.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Diwali Celebration</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="306" height="230" alt="" class="rmt-lightbox" src="images/Picture16.jpg"></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Raksha bandhan with bramhakumaries</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="310" height="232" alt="" class="rmt-lightbox" src="images/Picture15.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Sankrant festival</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="316" height="237" alt="" class="rmt-lightbox" src="images/Picture12.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">X’mas Celebration</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="312" height="234" alt="" class="rmt-lightbox" src="images/Picture9.jpg"></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Kavita vachan</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="305" height="229" alt="" class="rmt-lightbox" src="images/Picture14.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Vastra tula of 101 year old lady</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="305" height="229" alt="" class="rmt-lightbox" src="images/Picture8-2.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Ice-creem party</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="305" height="229" alt="" class="rmt-lightbox" src="images/Picture10.jpg"></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><span style="font-weight: bold;">Standup comedy program</span><br></p><p style="margin-top: 13px; margin-right: 0px; margin-bottom: 13px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><img width="312" height="294" alt="" class="rmt-lightbox" src="images/Picture17.jpg"></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p><br></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><span style="color: rgb(226, 52, 29); font-size: 20px; line-height: 24px; border-collapse: separate;">Activities</span><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p><span style="font-weight: bold;">Health camp for females</span><br></p><p><img width="307" height="242" alt="" src="images/Picture7.jpg" class=""><br></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p><span style="font-weight: bold;">Basic Health Checkup Camp</span><br></p><p><img width="322" height="240" alt="" src="images/Picture6.jpg" class=""><br></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p><span style="font-weight: bold;">Eye Checkup Camp</span><br></p><p><img width="307" height="230" alt="" src="images/Picture5.jpg" class=""><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p><span style="font-weight: bold;">Blood Sugar Checkup Camp</span><br><br></p><p><img width="311" height="233" alt="" src="images/Picture4.jpg" class=""><br></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p><span style="font-weight: bold;">Blood Checkup Camp for Mentally Retarded&nbsp;<br>Children at Savali</span></p><p><img width="317" height="238" alt="" src="images/Picture3.jpg" class=""><br></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p><span style="font-weight: bold;">For encouraging children from Laxmi Nagar<br>Area Drawing Competition</span><br></p><p><img width="305" height="229" alt="" src="images/Picture2.jpg" class=""><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 33%" >
        <p><span style="font-weight: bold;">Poetry reading competation</span><br></p><p><img width="306" height="230" alt="" src="images/Picture1.jpg" class=""><br></p>
    </div><div class="rmt-layout-cell" style="width: 34%" >
        <p><br></p>
    </div><div class="rmt-layout-cell" style="width: 33%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-0" style="width: 33%" >
        <p><br></p>
    </div><div class="rmt-layout-cell layout-item-0" style="width: 34%" >
        <p><br></p>
    </div><div class="rmt-layout-cell layout-item-0" style="width: 33%" >
        <p><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Highlights</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: left;"><span style="font-size: 15px;"><span style="font-weight: bold;">1.</span> Relatives are not required to stay there during treatment.<br><br><span style="font-weight: bold;">2.</span> Hospital is registered &amp; you can get benifit of mediclaim.</span><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="images/medical_tourism.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="contact-us.html" target="_self"><img width="160" height="46" alt="" src="images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="contact-us.html" target="_self"><img width="160" height="304" alt="" src="images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; color: rgb(235, 238, 170); font-family: Arial;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; text-align: left; font-family: Arial;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-family: Arial;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">C</span><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">ontact</span></span> <span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; font-family: Arial;">Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Branch : Sr. No. 24, House No. 708, Shridhar Nagar, Dhankawadi, Pune - 411043.</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>