<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Medical Tourism</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



</head>
<body>
<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="about-us.html" class="">About Us</a><ul class=""><li><a href="about-us/vision.html" class="">Vision</a></li><li><a href="about-us/doctors-panel.html" class="">Doctors Panel</a></li></ul></li><li><a href="services.html" class="">Services</a></li><li><a href="facilities.html" class="">Facilities</a></li><li><a href="programs-and-activities.html" class="">Programs and Activities</a></li><li><a href="medical-tourism.html" class="active">Medical Tourism</a></li><li><a href="photo-gallery.html">Photo Gallery</a></li><li><a href="contact-us.html">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Medical Tourism</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><img width="972" height="396" alt="" class="rmt-lightbox" src="images/banner.png"><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p style="text-align: left;"><span style="font-weight: bold;">Why Pune Medical Tourism
        
         ?</span><br><br>For betterment of patients health and speedy recovery in the abode of nature- we have developed Pune Medical Tourism
        
        The place where high quality technical assistance been provided along with accommodation, home made food and Nursing etc.
        
        This is first medical tourism location where relatives can stay too. 
        
        <br><br>Let us see what are the categories we have :<br></p><p style="text-align: left;"><span style="font-weight: bold; color: #E2341D;">Category A - For Patients 
        </span> 
        </p><p style="text-align: left;"><span style="font-weight: bold;">Features -</span> Accommodation, Food, Nursing, Pathology test, conservative treatment (salines, injections etc.), 
        
        </p><p style="text-align: left;"><span style="font-weight: bold;">Facilities - (1)</span> Before and after admission assistance in multi-speciality hospitals in Pune City. <span style="font-weight: bold;">
        (2)</span> Ambulance is available.
        <span style="font-weight: bold;">(3)</span> Relatives are no need to stay with patients.<br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color: rgb(226, 52, 29); font-weight: bold;">Category B - Realtives for Patients&nbsp;</span></p><p style="text-align: left;"><span style="font-weight: bold;">Features -</span> Accommodation, Food, Nursing, Pathology test, conservative treatment (salines, injections etc.), 
        
        </p><p style="text-align: left;"><span style="font-weight: bold;">Facilities -</span> <span style="font-weight: bold;">(1)</span> Travelling across Pune City. 
        <span style="font-weight: bold;">(2)</span> Any additional help as in when required.
        <span style="font-weight: bold;">(3)</span> Not necessary to stay with patients.
        <span style="font-weight: bold;">(4)</span> Any other needful arrangements would be taken care of.<br></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="color: rgb(226, 52, 29); font-weight: bold;">Category C - Senior Citizens</span></p><p style="text-align: left;"><span style="font-weight: bold;">Features -</span> Operations like cataract, kidney transplantation, cardiac and orthopaedic surgeries, surgeries for fractures done here.
        
        </p><p style="text-align: left;"><span style="font-weight: bold;">Facilities -</span> <span style="font-weight: bold;">(1)</span> All management including preoperative, X-Ray, ECG, USG 
        
        <span style="font-weight: bold;">(2)</span> Stay Nursing along with home made food
        <span style="font-weight: bold;">(3)</span> Patient can take surgical treatment, whereever they wish - actors Pune city.
        <span style="font-weight: bold;">(4)&nbsp;</span>Post operative therapies including - psycho therapy along with investigation.
        <span style="font-weight: bold;">(5)</span> Post operative conservative treatments (Injections, Salines) till complete recovery.<br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Highlights</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: left;"><span style="font-size: 15px; color: rgb(226, 52, 29);"><span style="font-weight: bold; color: #E2341D;">1.</span> Relatives are not required to stay there during treatment.<br><br><span style="font-weight: bold; color: #E2341D;">2.</span> Hospital is registered &amp; you can get benifit of mediclaim.</span><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="images/medical_tourism.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="contact-us.html" target="_self"><img width="160" height="46" alt="" src="images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="contact-us.html" target="_self"><img width="160" height="304" alt="" src="images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; color: rgb(235, 238, 170); font-family: Arial;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; text-align: left; font-family: Arial;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-family: Arial;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">C</span><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">ontact</span></span> <span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; font-family: Arial;">Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Branch : Sr. No. 24, House No. 708, Shridhar Nagar, Dhankawadi, Pune - 411043.</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>