<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Radha Medical Trust | Krishna Prabhu</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel&amp;subset=latin">
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".rmt-slidecontainers01").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".rmt-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".rmt-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".rmt-slides010": {
    "bgimage" : "url('images/slides010.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slides011": {
    "bgimage" : "url('images/slides011.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slides012": {
    "bgimage" : "url('images/slides012.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slides013": {
    "bgimage" : "url('images/slides013.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".rmt-slidenavigators01"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.rmt-content .rmt-postcontent-0 .layout-item-0 { margin-bottom: 0px;  }
.rmt-content .rmt-postcontent-0 .layout-item-1 { background: ; padding: 0px; vertical-align: top;  }
.rmt-content .rmt-postcontent-0 .layout-item-2 { background: ; padding: 15px;  }
.rmt-content .rmt-postcontent-0 .layout-item-3 { border-top-style:solid;border-top-width:1px;border-top-color:#CFD8E2; background: ; padding: 15px;  }
.rmt-content .rmt-postcontent-0 .layout-item-4 { border-top-style:solid;border-right-style:solid;border-top-width:1px;border-right-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2; background: ; padding: 15px;  }
.ie7 .rmt-post .rmt-layout-cell {border:none !important; padding:0 !important; }
.ie6 .rmt-post .rmt-layout-cell {border:none !important; padding:0 !important; }

.rmt-slidecontainers01 {
    position: relative;
        width: 984px;
    height: 273px;
        }

.default-responsive .rmt-header .rmt-slidecontainers01,
.responsive .rmt-header .rmt-slidecontainers01
{
  position: absolute !important;
}

.responsive .rmt-pageslider .rmt-slidecontainers01 {
  position: absolute !important;
}

.rmt-slidecontainers01 .rmt-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.rmt-slidecontainers01 .rmt-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.rmt-slidecontainers01 .active, .rmt-slidecontainers01 .next, .rmt-slidecontainers01 .prev {
    display: block;
}

.rmt-slidecontainers01 .active {
    opacity: 1;
}

.rmt-slidecontainers01 .next, .rmt-slidecontainers01 .prev {
    width: 100%;
}

.rmt-slidecontainers01 .next.forward, .rmt-slidecontainers01 .prev.back {
    opacity: 1;
}

.rmt-slidecontainers01 .active.forward {
    opacity: 0;
}

.rmt-slidecontainers01 .active.back {
    opacity: 0;
}


.rmt-slides010 {
    background-image:  url('images/slides010.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slides010 {
    background-image:  url('images/slides010.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slides010 {
    background-image:  url('images/slides010.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slides010 {
    background-image: url('images/slides010.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slides010 {
    background-image: url('images/slides010.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slides011 {
    background-image:  url('images/slides011.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slides011 {
    background-image:  url('images/slides011.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slides011 {
    background-image:  url('images/slides011.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slides011 {
    background-image: url('images/slides011.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slides011 {
    background-image: url('images/slides011.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slides012 {
    background-image:  url('images/slides012.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slides012 {
    background-image:  url('images/slides012.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slides012 {
    background-image:  url('images/slides012.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slides012 {
    background-image: url('images/slides012.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slides012 {
    background-image: url('images/slides012.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slides013 {
    background-image:  url('images/slides013.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slides013 {
    background-image:  url('images/slides013.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slides013 {
    background-image:  url('images/slides013.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slides013 {
    background-image: url('images/slides013.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slides013 {
    background-image: url('images/slides013.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.rmt-slidenavigators01 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 249px;
  left: 91.46%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.rmt-slidenavigators01
{
background: #B9C2CB;background: -webkit-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.rmt-slidenavigators01 > a
{
background: #728597;background: #728597;background: #728597;background: #728597;background: #728597;-svg-background: #728597;background: #728597;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.rmt-slidenavigators01 > a.active
{
background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;-svg-background: #FA681E;background: #FA681E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.rmt-slidenavigators01 > a:hover
{
background: #455B73;background: #455B73;background: #455B73;background: #455B73;background: #455B73;-svg-background: #455B73;background: #455B73;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="about-us.html">About Us</a><ul><li><a href="about-us/vision.html">Vision</a></li><li><a href="about-us/doctors-panel.html">Doctors Panel</a></li></ul></li><li><a href="services.html">Services</a></li><li><a href="facilities.html">Facilities</a></li><li><a href="activities.html">Activities</a><ul><li><a href="activities/entertainment-programs.html">Entertainment Programs</a></li></ul></li><li><a href="medical-tourism.html">Medical Tourism</a></li><li><a href="photo-gallery.html">Photo Gallery</a></li><li><a href="contact-us.html">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
<div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 100%" >
<div id="s01" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  " class="rmt-collage">
<div class="rmt-slider rmt-slidecontainers01" data-width="984" data-height="273">
    <div class="rmt-slider-inner">
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/slides010.jpg" alt="slides010" title="slides010" id="wows1_0"/></li>
		<li><img src="data1/images/slides011.jpg" alt="slides011" title="slides011" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/slides012.jpg" alt="bootstrap carousel" title="slides012" id="wows1_2"/></a></li>
		<li><img src="data1/images/slides013.jpg" alt="slides013" title="slides013" id="wows1_3"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap carousel</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-2" style="width: 33%" >
        <p><a href="about-us.html" target="_self"><img width="295" height="328" alt="" src="images/chart-png.png"></a><br></p>
    </div><div class="rmt-layout-cell layout-item-2" style="width: 67%" >
        <p style="text-align: justify;">About few years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me sleepless. For the time being, I arranged for this patient in my clinic. I admitted him and took all the possible care.
         
        </p><p style="text-align: justify;">Gradually people knowing me gathered and started helping me. We together admitted many patients with various aliments like Cancer, Paralysis, Alzimar, Dementia, Parkinson, Bedsores, Kidney Failure, Fracture, Diabetes, Osteoporosis, senial, C.O.P.D. [Asthma] Hyper Tension etc. 
         
        </p><p style="text-align: justify;">Old age and particularly diseased old age is a big problem in today’s fast world. In all such kind of disability, facilities of hospitals like Doctors, Sisters, House Keepers [Mavashies], must required which is not possible and challenged for a society. That is why we appeal this challenge and serve to a society for the same.I am trying my best to give my share. Moreover, the greatest hope I see in the eyes of these old peoples, which keep me trying for them.
         
        <br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-3" style="width: 100%" >
        <p style="text-align: center;"><span style="font-weight: bold; font-size: 14px;">Activities Undertaken By&nbsp;Radha Medical Trust</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-4" style="width: 50%" >
        <p><span style="font-weight: bold;">1. For Physically Unfit Patients:-</span><br></p><p>In our society there are many senior citizens who are not capable of doing their own activities by themselves, they are bedridden due to some or other following diseases mentioned below,</p><p></p><ul><li>Paralysis<br></li><li>Alzimar&nbsp;<br></li><li>Parkinsonism<br></li><li>Dementia&nbsp;<br></li><li>Osteoporosis&nbsp;<br></li><li>Bed Sore&nbsp;<br></li><li>Mentally Challenged Patients etc.<br></li></ul><p>
        </p>
    </div><div class="rmt-layout-cell layout-item-3" style="width: 50%" >
        <p><span style="font-weight: bold;">Following facilities are provide to the patients of Care Centre :-</span></p><p></p><ul><li>Daily Medical Treatment&nbsp;<br></li><li>Proper food as per patient’s diet.&nbsp;<br></li><li>Well Equipped Ambulance with Medical Assistance.&nbsp;<br></li><li>If Patient required, Personal Medical Assistance provided&nbsp;<br></li><li>Nursing &nbsp;<br></li><li>Pathology Lab&nbsp;<br></li><li>Medical Treatment with the help of Specialist Doctors&nbsp;<br></li><li>Proper Communication with patient’s relatives<br></li></ul><p>
        </p>
    </div>
    </div>
</div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="images/medical_tourism.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="contact-us.html" target="_self"><img width="160" height="46" alt="" src="images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Radha Medical Trust</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><img width="159" height="58" alt="" src="images/qp.png" class=""><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="contact-us.html" target="_self"><img width="160" height="304" alt="" src="images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #EBEEAA;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-align: left;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px; font-weight: bold;">Contact Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>