<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel&amp;subset=latin">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".rmt-slidecontainerIMG_1472").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".rmt-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".rmt-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".rmt-slideIMG_14720": {
    "bgimage" : "url('images/slideIMG_14720.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slideIMG_14721": {
    "bgimage" : "url('images/slideIMG_14721.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slideIMG_14722": {
    "bgimage" : "url('images/slideIMG_14722.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slideIMG_14723": {
    "bgimage" : "url('images/slideIMG_14723.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".rmt-slideIMG_14724": {
    "bgimage" : "url('images/slideIMG_14724.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".rmt-slidenavigatorIMG_1472"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>

.rmt-slidecontainerIMG_1472 {
    position: relative;
        width: 980px;
    height: 551px;
        }

.default-responsive .rmt-header .rmt-slidecontainerIMG_1472,
.responsive .rmt-header .rmt-slidecontainerIMG_1472
{
  position: absolute !important;
}

.responsive .rmt-pageslider .rmt-slidecontainerIMG_1472 {
  position: absolute !important;
}

.rmt-slidecontainerIMG_1472 .rmt-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.rmt-slidecontainerIMG_1472 .rmt-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.rmt-slidecontainerIMG_1472 .active, .rmt-slidecontainerIMG_1472 .next, .rmt-slidecontainerIMG_1472 .prev {
    display: block;
}

.rmt-slidecontainerIMG_1472 .active {
    opacity: 1;
}

.rmt-slidecontainerIMG_1472 .next, .rmt-slidecontainerIMG_1472 .prev {
    width: 100%;
}

.rmt-slidecontainerIMG_1472 .next.forward, .rmt-slidecontainerIMG_1472 .prev.back {
    opacity: 1;
}

.rmt-slidecontainerIMG_1472 .active.forward {
    opacity: 0;
}

.rmt-slidecontainerIMG_1472 .active.back {
    opacity: 0;
}


.rmt-slideIMG_14720 {
    background-image:  url('images/slideIMG_14720.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slideIMG_14720 {
    background-image:  url('images/slideIMG_14720.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slideIMG_14720 {
    background-image:  url('images/slideIMG_14720.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slideIMG_14720 {
    background-image: url('images/slideIMG_14720.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slideIMG_14720 {
    background-image: url('images/slideIMG_14720.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slideIMG_14721 {
    background-image:  url('images/slideIMG_14721.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slideIMG_14721 {
    background-image:  url('images/slideIMG_14721.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slideIMG_14721 {
    background-image:  url('images/slideIMG_14721.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slideIMG_14721 {
    background-image: url('images/slideIMG_14721.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slideIMG_14721 {
    background-image: url('images/slideIMG_14721.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slideIMG_14722 {
    background-image:  url('images/slideIMG_14722.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slideIMG_14722 {
    background-image:  url('images/slideIMG_14722.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slideIMG_14722 {
    background-image:  url('images/slideIMG_14722.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slideIMG_14722 {
    background-image: url('images/slideIMG_14722.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slideIMG_14722 {
    background-image: url('images/slideIMG_14722.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slideIMG_14723 {
    background-image:  url('images/slideIMG_14723.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slideIMG_14723 {
    background-image:  url('images/slideIMG_14723.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slideIMG_14723 {
    background-image:  url('images/slideIMG_14723.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slideIMG_14723 {
    background-image: url('images/slideIMG_14723.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slideIMG_14723 {
    background-image: url('images/slideIMG_14723.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.rmt-slideIMG_14724 {
    background-image:  url('images/slideIMG_14724.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .rmt-header .rmt-slideIMG_14724 {
    background-image:  url('images/slideIMG_14724.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .rmt-pageslider .rmt-slideIMG_14724 {
    background-image:  url('images/slideIMG_14724.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-header .rmt-slideIMG_14724 {
    background-image: url('images/slideIMG_14724.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .rmt-pageslider .rmt-slideIMG_14724 {
    background-image: url('images/slideIMG_14724.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.rmt-slidenavigatorIMG_1472 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 527px;
  left: 89.39%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.rmt-slidenavigatorIMG_1472
{
background: #B9C2CB;background: -webkit-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.rmt-slidenavigatorIMG_1472 > a
{
background: #728597;background: #728597;background: #728597;background: #728597;background: #728597;-svg-background: #728597;background: #728597;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.rmt-slidenavigatorIMG_1472 > a.active
{
background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;background: #FA681E;-svg-background: #FA681E;background: #FA681E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.rmt-slidenavigatorIMG_1472 > a:hover
{
background: #455B73;background: #455B73;background: #455B73;background: #455B73;background: #455B73;-svg-background: #455B73;background: #455B73;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="about-us.html" class="">About Us</a><ul class=""><li><a href="about-us/vision.html" class="">Vision</a></li><li><a href="about-us/doctors-panel.html" class="">Doctors Panel</a></li></ul></li><li><a href="services.html" class="">Services</a></li><li><a href="facilities.html" class="">Facilities</a></li><li><a href="activities.html" class="">Activities</a><ul class=""><li><a href="activities/entertainment-programs.html" class="">Entertainment Programs</a></li></ul></li><li><a href="medical-tourism.html" class="">Medical Tourism</a></li><li><a href="photo-gallery.html" class="active">Photo Gallery</a></li><li><a href="contact-us.html">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Photo Gallery</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><span style="font-weight: bold;">Inner Photo's of Hospital</span></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p style="text-align: center;"></p><div id="IMG_1472" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-width: 0px;  " class="rmt-collage">
<div class="rmt-slider rmt-slidecontainerIMG_1472" data-width="980" data-height="551">
    <div class="rmt-slider-inner">
<div class="rmt-slide-item rmt-slideIMG_14720" >


</div>
<div class="rmt-slide-item rmt-slideIMG_14721" >


</div>
<div class="rmt-slide-item rmt-slideIMG_14722" >


</div>
<div class="rmt-slide-item rmt-slideIMG_14723" >


</div>
<div class="rmt-slide-item rmt-slideIMG_14724" >


</div>

    </div>
</div>
<div class="rmt-slidenavigator rmt-slidenavigatorIMG_1472" data-left="1" data-top="1">
<a href="#" class="rmt-slidenavigatoritem"></a><a href="#" class="rmt-slidenavigatoritem"></a><a href="#" class="rmt-slidenavigatoritem"></a><a href="#" class="rmt-slidenavigatoritem"></a><a href="#" class="rmt-slidenavigatoritem"></a>
</div>



    </div>
<p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="images/medical_tourism.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="contact-us.html" target="_self"><img width="160" height="46" alt="" src="images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Radha Medical Trust</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><img width="159" height="58" alt="" src="images/qp.png" class=""><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="contact-us.html" target="_self"><img width="160" height="304" alt="" src="images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; color: #EBEEAA;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px; font-weight: bold; text-align: left;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-family: Abel, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 18px; font-weight: bold;">Contact Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>