<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      enquiry
    </title>
  </head>
  
  <body>
    <!-- Start of the body content for CoffeeCup Web Form Builder -->
    <form style="WIDTH: 400px" id="docContainer" class="fb-toplabel fb-100-item-column selected-object fb-small"
    enctype="multipart/form-data" method="post" action="../enquiry.php" novalidate="novalidate"
    data-form="manual_iframe">
      <div style="MIN-HEIGHT: 20px" id="fb-form-header1" class="fb-form-header">
        <a id="fb-link-logo1" class="fb-link-logo" href="" target="_blank"><img style="DISPLAY: none" id="fb-logo1" class="fb-logo" title="Alternative text" alt="Alternative text" src="common/images/image_default.png"/></a>
      </div>
      <div id="section1" class="section">
        <div id="column1" class="column ui-sortable">
          <div style="MIN-HEIGHT: 373px; DISPLAY: none" id="fb_confirm_inline">
          </div>
          <div style="DISPLAY: none" id="fb_error_report">
          </div>
          <div style="FILTER: " id="item2" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label style="DISPLAY: inline" id="item2_label_0">Full Name</label>
            </div>
            <div class="fb-input-box">
              <input id="item2_text_1" maxlength="254" name="text2" placeholder="" autocomplete="off"
              data-hint="" required type="text" />
            </div>
          </div>
          <div id="item3" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label style="DISPLAY: inline" id="item3_label_0">Contact No.</label>
            </div>
            <div class="fb-input-box">
              <input id="item3_text_1" maxlength="254" name="text3" placeholder="" autocomplete="off"
              data-hint="" required type="text" />
            </div>
          </div>
          <div id="item4" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label id="item4_label_0">Email</label>
            </div>
            <div class="fb-input-box">
              <input id="item4_email_1" class="" maxlength="254" name="email4" placeholder="you@domain.com"
              autocomplete="off" data-hint="" required type="email" />
            </div>
          </div>
          <div id="item7" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label id="item7_label_0">Select an option</label>
            </div>
            <div class="fb-dropdown">
              <select id="item7_select_1" name="select7" data-hint="" required>
                <option id="item7_0_option" value="" selected>
                  Choose one
                </option>
                <option id="item7_1_option" value="Make an Appointment">
                  Make an Appointment
                </option>
                <option id="item7_2_option" value="Make an Enquiry">
                  Make an Enquiry
                </option>
              </select>
            </div>
          </div>
          <div id="item8" class="fb-item fb-100-item-column">
            <div class="fb-grouplabel">
              <label style="DISPLAY: inline" id="item8_label_0">Message</label>
            </div>
            <div class="fb-textarea">
              <textarea style="HEIGHT: 100px; resize: none" id="item8_textarea_1" name="textarea8"
              placeholder="" data-hint="" maxlength="10000"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div style="MIN-HEIGHT: 1px" id="fb-submit-button-div" class="fb-item-alignment-left fb-footer">
        <input id="fb-submit-button" class="fb-button-special" type="submit" data-regular=""
        value="Submit" />
      </div>
      <input type="hidden" name="fb_form_custom_html" />
      <input type="hidden" name="fb_form_embedded" />
      <input id="fb_js_enable" type="hidden" name="fb_js_enable" />
    </form>
    <!-- End of the body content for CoffeeCup Web Form Builder -->
  </body>

</html>