<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Doctors Panel attached with trust</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



</head>
<body>
<div id="rmt-main">
<header class="rmt-header">

    <div class="rmt-shapes">
        <div class="rmt-object1196208402"></div>
<div class="rmt-object1573920977"></div>

            </div>

<h1 class="rmt-headline">
    <a href="/">Contact : 020-24212199</a>
</h1>
<h2 class="rmt-slogan">drshirish_radhamedical@yahoo.co.in</h2>





                        
                    
</header>
<nav class="rmt-nav">
    <div class="rmt-nav-inner">
    <ul class="rmt-hmenu"><li><a href="../home.html" class="">Home</a></li><li><a href="../about-us.html" class="active">About Us</a><ul class="active"><li><a href="../about-us/vision.html" class="">Vision</a></li><li><a href="../about-us/doctors-panel.html" class="active">Doctors Panel</a></li></ul></li><li><a href="../facilities.html">Facilities</a></li><li><a href="../services-2.html">Services</a></li><li><a href="../activities.html">Activities</a><ul><li><a href="../activities/entertainment-programs.html">Entertainment Programs</a></li></ul></li><li><a href="../medical-tourism.html">Medical Tourism</a></li><li><a href="../photo-gallery.html">Photo Gallery</a></li><li><a href="../contact-us.html">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="rmt-sheet clearfix">
            <div class="rmt-layout-wrapper">
                <div class="rmt-content-layout">
                    <div class="rmt-content-layout-row">
                        <div class="rmt-layout-cell rmt-content"><article class="rmt-post rmt-article">
                                <h2 class="rmt-postheader">Doctors Panel attached with trust</h2>
                                                
                <div class="rmt-postcontent rmt-postcontent-0 clearfix"><div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 100%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell" style="width: 50%" >
        <p>•	Dr. Ravindrs Joshi MBBS. MD.
        </p><p>•	Dr. Vasudha Sardesai MBBS. MD.&nbsp;</p><p>•	Dr. Sanjay Date MBBS, Ms General Surgeon&nbsp;</p><p>•	Dr. Sachin Jamdar MBBS MS Ortho [Orthpedic Surgeon]&nbsp;</p><p>•	Dr. Mr. Sardesai MBBS, Dermatologist&nbsp;</p><p>•	Dr. Prachi Date Dentist&nbsp;</p><p>•	Dr. Sanjay Tekawade MBBS DoB Opthomic Surgeon&nbsp;</p><p>•	Dr. Gokhale MBBS, ENT Surgeon&nbsp;</p><p>•	Dr. Mahesh Akhegaonkar MBBS Psychiatrist&nbsp;</p><p>•	Dr. Rawal Psychiatrist&nbsp;</p><p>•	Dr. Madhusudan Asava [DNB Cardic] Cardiologist&nbsp;</p><p>•	Dr. Hemant Sant [DNB Neuro] Neuro Physion&nbsp;</p><p>•	Dr. Sambhus Onchologist [Cancer Specialist]&nbsp;</p><p>•	Dr. Mahesh Rokade Nephrologist [Kidney Specialist]</p><p>•	Dr. Manoj Bhurat [DNB Chest] Chest Physician&nbsp;<br></p>
    </div><div class="rmt-layout-cell" style="width: 50%" >
        <p>•	Dr. Milind Dugad [Gynaec &amp; Obestratian]&nbsp;<br></p><p>•	Dr. Mrs. Ashtaputre MBBS&nbsp;</p><p>•	Dr. Mrs. Kasbekar [Ayurvedic Physician]&nbsp;</p><p>•	Dr. Shweta Gandhi [Ayurvedic Physician]&nbsp;</p><p>•	Dr. Mahesh Advalkar [Naturapathic Physician]&nbsp;</p><p>•	Dr. Vishal Pardeshi [Physiotherapyst]&nbsp;</p><p>•	Dr. Ruhi Chauhan [Physiotherapyst]&nbsp;</p><p>•	Dr. Mr. Kulkarni [Physiotherapyst]&nbsp;</p><p>•	Dr. Sandeep Chavare [Homeopathic Physician]&nbsp;</p><p>•	Dr. Jyoti Nikam [Homeopathic Physician]&nbsp;</p><p>•	Dr. Vinod Shaha [Gastro Enterologist]&nbsp;</p><p>•	Dr. Shailaja Kale [Dibetologist]&nbsp;</p><p>•	Dr. Mrs. Kulkarni [Dibetologist]&nbsp;</p><p>•	Dr. Dilip Ranade [Radiologist]&nbsp;</p><p>•	Dr. Joshi [Diatiation]&nbsp;</p><p>•	Dr. Shirisha Mohan [MD. Pathologist]</p><p><br></p>
    </div>
    </div>
</div>
</div>


</article></div>
                        <div class="rmt-layout-cell rmt-sidebar1"><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Medical Tourism</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="../medical-tourism.html" target="_self"><img width="160" height="213" alt="" src="../images/medical_tourism.png"></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Online Appointment</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><a href="../contact-us.html" target="_self"><img width="160" height="46" alt="" src="../images/make-appointment-button.png" class=""></a><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Radha Medical Trust</h3>
        </div>
        <div class="rmt-blockcontent"><p style="text-align: center;"><img width="159" height="58" alt="" src="../images/qp.png" class=""><br></p></div>
</div><div class="rmt-block clearfix">
        <div class="rmt-blockheader">
            <h3 class="t">Quick Contact Us</h3>
        </div>
        <div class="rmt-blockcontent"><p><a href="../contact-us.html" target="_self"><img width="160" height="304" alt="" src="../images/contact.png" class=""></a><br></p></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="rmt-footer">
  <div class="rmt-footer-inner">
<div class="rmt-content-layout-wrapper layout-item-0">
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-size: 18px; font-weight: bold; color: rgb(235, 238, 170); font-family: Arial;">Director's Message</span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p style="text-align: left;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; text-align: left; font-family: Arial;">Find Us on Google Map</span><br></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;"><span style="font-family: Arial;"><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">C</span><span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold;">ontact</span></span> <span style="color: rgb(235, 238, 170); font-size: 18px; font-weight: bold; font-family: Arial;">Us</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="rmt-content-layout">
    <div class="rmt-content-layout-row">
    <div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: justify;"><span style="color: #FFFFFF;">Some years back, one of my patients suffered a brain stroke. He was admitted to the hospital and was treated. Unfortunately he remained bed ridden and had no control on urine and stool. &nbsp;After the patient discharged to home, he needed critical care like urine catheter, feeding tube, daily sponging, protection of bedsores, etc. This all was not possible at home. I visited many old age homes but most of them refused to admit such patient. Few were ready but their charges were exorbitant. All this disturbed me and made me...</span><br></p><p style="text-align: justify;"><span style="color: #FFFFFF;"><br></span></p><p style="text-align: justify;">&nbsp;<a href="../about-us.html" target="_self" class="rmt-button">Read More...</a>&nbsp;&nbsp;<span style="color: #FFFFFF;"><br></span></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 34%">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15131.593507813799!2d73.8557609!3d18.5334939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c005f27a1af7%3A0xc7fec7c9b79fdccc!2sKrishna+Prabhu+Oldage+Hospital+%26+Home!5e0!3m2!1sen!2sin!4v1454650754648&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
    </div><div class="rmt-layout-cell layout-item-1" style="width: 33%">
        <p style="text-align: left;">Radha Medical Trust | KrishnaPrabhu<br>77/618, Laxmi Nagar,
         Parvati, Pune 411009</p><p style="text-align: left;"><br></p><p style="text-align: left;">Branch : Sr. No. 24, House No. 708, Shridhar Nagar, Dhankawadi, Pune - 411043.</p><p style="text-align: left;"><br></p><p style="text-align: left;">Contact: 020-24212199</p><p style="text-align: left;">Mail: drshirish_radhamedical@yahoo.co.in</p><p style="text-align: left;"><br></p><p style="text-align: left;">© 2017 All Rights Reserved.&nbsp;</p><p style="text-align: left;"><br></p>
    </div>
    </div>
</div>

    <p class="rmt-page-footer">
        <span id="rmt-footnote-links">Designed by <a href="http://www.pixlant.com" target="_blank">Pixlant Multimedia</a>.</span>
    </p>
  </div>
</footer>

</div>


</body></html>